/usr/bin/python3.10
/usr/lib/python3.10
/usr/lib/lib-dynload
/home/user
/etc/apt
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
/usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
/usr/lib/x86_64-linux-gnu/libffi.so.8
/home/user/.local/lib/python3.10/site-packages/pymeshlab/lib/libgthread-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.7200.4
/home/user/.local/lib/python3.10/site-packages/open3d/libGL.so.1
/opt/nvidia/nsight-compute/2022.3.0/host/linux-desktop-glibc_2_11_3-x64/Mesa/libGL.so.1
/opt/nvidia/nsight-compute/2022.3.0/host/linux-desktop-glibc_2_11_3-x64/Mesa/libGL.so.1.5.0
/usr/lib/x86_64-linux-gnu/libGL.so.1
/usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libXau-154567c4.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libbrotlicommon-3ecfe81c.so.1
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libbrotlidec-ba690955.so.1
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libfreetype-f154df84.so.6.20.1
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libharfbuzz-2093a78b.so.0.60830.0
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libjpeg-e44fd0cd.so.62.4.0
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/liblcms2-e69eef39.so.2.0.16
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/liblzma-13fa198c.so.5.4.5
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libopenjp2-eca49203.so.2.5.0
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libpng16-78d422d5.so.16.40.0
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libsharpyuv-20f78091.so.0.0.1
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libtiff-91af027d.so.6.0.2
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libwebp-850e2bec.so.7.1.8
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libwebpdemux-df9b36c7.so.2.0.14
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libwebpmux-9fe05867.so.3.0.13
/home/user/.local/lib/python3.10/site-packages/./PIL/../pillow.libs/libxcb-f0538cc0.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/audio/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/codec/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/container/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/data/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/filter/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/sidedata/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/subtitles/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libaom-e9efed4a.so.3.2.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libass-8499ab98.so.9.1.3
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libavcodec-1a4d2ab8.so.60.31.102
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libavdevice-116dc442.so.60.3.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libavfilter-3284844f.so.9.12.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libavformat-17159dce.so.60.16.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libavutil-8188494d.so.58.29.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libbluray-1bfa90fc.so.2.4.3
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libdav1d-1b53ef2f.so.7.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libfontconfig-99ba2620.so.1.12.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libfreetype-19bd6cfb.so.6.17.1
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libfribidi-baef595b.so.0.4.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libgmp-a4b719d5.so.10.5.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libgnutls-b9b94016.so.30.36.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libharfbuzz-d40f381a.so.0.40100.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libhogweed-9544c08c.so.6.8
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/liblzma-af70179d.so.5.4.4
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libmp3lame-3ecc6556.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libnettle-ecd2e589.so.8.8
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libogg-bbd52b06.so.0.8.5
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libopencore-amrnb-393dbae2.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libopencore-amrwb-9db94aa9.so.0.0.3
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libopenjp2-fc03a177.so.2.5.2
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libopus-59fcdf85.so.0.9.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libpng16-1f529098.so.16.37.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libpostproc-25c424ea.so.57.3.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libspeex-2370356a.so.1.5.2
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libswresample-aee7e1db.so.4.12.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libswscale-b17a2bc9.so.7.5.100
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libtwolame-72d74ef7.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libunistring-214e3d6e.so.5.1.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libuuid-f64cda11.so.1.3.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libvorbis-f4a9a6fd.so.0.4.9
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libvorbisenc-0d9d5bdf.so.2.0.12
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libvpx-832f6f52.so.9.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libx264-89769afa.so.164
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libx265-d8690e8d.so.199
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libxcb-65da195c.so.1.1.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libxml2-cb941fce.so.2.9.13
/home/user/.local/lib/python3.10/site-packages/./av/video/../../av.libs/libxvidcore-d29bca61.so.4.3
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libQt5Gui-a7aedf18.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libQt5Test-c38a5234.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libavcodec-512f0acb.so.59.37.100
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libavformat-3ff1be5b.so.59.27.100
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libavutil-a0a0531e.so.57.28.100
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libcrypto-0c9efecc.so.1.1
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libopenblas-r0-f650aae0.3.3.so
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libpng16-7379b3c3.so.16.40.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libssl-28bef1ac.so.1.1
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libswresample-2ec4394e.so.4.7.100
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libswscale-2c3c8be7.so.6.7.100
/home/user/.local/lib/python3.10/site-packages/./cv2/../opencv_python.libs/libvpx-e947aa05.so.8.0.1
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Core-39545cc7.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5Gui-a7aedf18.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libQt5XcbQpa-5b2d853e.so.5.15.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libXau-00ec42fe.so.6.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libpng16-7379b3c3.so.16.40.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-image-e82a276d.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-637b984a.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-sync-89374f40.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-util-4d666913.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./cv2/qt/plugins/platforms/../../../../opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./embreex/../embreex.libs/libembree-4458e9e2.so.2
/home/user/.local/lib/python3.10/site-packages/./embreex/../embreex.libs/libtbb-1f9ff2d0.so.2
/home/user/.local/lib/python3.10/site-packages/./embreex/../embreex.libs/libtbbmalloc-ceb46550.so.2
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libc10.so
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libc10_cuda.so
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libcublas.so.11
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libcublasLt.so.11
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libcudart-d0da41ae.so.11.0
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libcudnn.so.8
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libgomp-a34b3233.so.1
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libnvToolsExt-847d78f2.so.1
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libshm.so
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libtorch.so
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libtorch_cpu.so
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libtorch_cuda.so
/home/user/.local/lib/python3.10/site-packages/./functorch/../torch/lib/libtorch_python.so
/home/user/.local/lib/python3.10/site-packages/./h5py/../h5py.libs/libaec-001fb5f0.so.0.0.12
/home/user/.local/lib/python3.10/site-packages/./h5py/../h5py.libs/libhdf5-7f639dcd.so.310.2.0
/home/user/.local/lib/python3.10/site-packages/./h5py/../h5py.libs/libhdf5_hl-123198ff.so.310.0.2
/home/user/.local/lib/python3.10/site-packages/./h5py/../h5py.libs/libsz-b66d1717.so.2.0.1
/home/user/.local/lib/python3.10/site-packages/./numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./numpy/core/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
/home/user/.local/lib/python3.10/site-packages/./numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./numpy/linalg/../../numpy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./numpy/linalg/../../numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so
/home/user/.local/lib/python3.10/site-packages/./numpy/linalg/../../numpy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libc10.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libc10_cuda.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libcublas.so.11
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libcublasLt.so.11
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libcudart-d0da41ae.so.11.0
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libcudnn.so.8
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libgomp-a34b3233.so.1
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libnvToolsExt-847d78f2.so.1
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libnvfuser_codegen.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libnvrtc-672ee683.so.11.2
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libshm.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libtorch.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libtorch_cpu.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libtorch_cuda.so
/home/user/.local/lib/python3.10/site-packages/./nvfuser/../torch/lib/libtorch_python.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libQt5Core.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libQt5Gui.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libQt5OpenGL.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libQt5Widgets.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libQt5Xml.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libasn1.so.8
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libbrotlicommon.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libbrotlidec.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libcrypt.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libcrypto.so.1.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libcurl-gnutls.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libexternal-glew.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libglib-2.0.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libgnutls.so.30
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libgomp.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libgssapi.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libgssapi_krb5.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libgthread-2.0.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libhcrypto.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libheimbase.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libheimntlm.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libhogweed.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libhx509.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libicudata.so.56
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libicudata.so.66
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libicui18n.so.56
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libicuuc.so.56
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libicuuc.so.66
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libidn2.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libk5crypto.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libkeyutils.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libkrb5.so.26
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libkrb5.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libkrb5support.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/liblber-2.4.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libldap_r-2.4.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libmeshlab-common.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libnettle.so.7
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libnghttp2.so.14
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libpcre.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libpsl.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libpython3.10.so.1.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libroken.so.18
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/librtmp.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libsasl2.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libsqlite3.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libssh.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libtasn1.so.6
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libtbb.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libunistring.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libwind.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/libxerces-c-3.2.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libE57Format.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libGLU.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libQt5Core.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libQt5Gui.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libQt5Network.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libQt5OpenGL.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libQt5Widgets.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libQt5Xml.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libasn1.so.8
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libbrotlicommon.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libbrotlidec.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libcrypt.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libcrypto.so.1.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libcurl-gnutls.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libembree4.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libexternal-glew.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libexternal-lib3ds.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libglib-2.0.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libgnutls.so.30
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libgomp.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libgssapi.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libgssapi_krb5.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libgthread-2.0.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libhcrypto.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libheimbase.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libheimntlm.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libhogweed.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libhx509.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libicudata.so.56
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libicudata.so.66
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libicui18n.so.56
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libicuuc.so.56
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libicuuc.so.66
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libidn2.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libk5crypto.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libkeyutils.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libkrb5.so.26
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libkrb5.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libkrb5support.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../liblber-2.4.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libldap_r-2.4.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libmeshlab-common.so
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libmpfr.so.6
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libmuparser.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libnettle.so.7
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libnghttp2.so.14
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libpcre.so.3
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libpsl.so.5
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libroken.so.18
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../librtmp.so.1
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libsasl2.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libsqlite3.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libssh.so.4
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libtasn1.so.6
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libtbb.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libunistring.so.2
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libwind.so.0
/home/user/.local/lib/python3.10/site-packages/./pymeshlab/lib/plugins/../libxerces-c-3.2.so
/home/user/.local/lib/python3.10/site-packages/./rawpy/../rawpy.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./rawpy/../rawpy.libs/libjasper-1de4fc75.so.4.0.0
/home/user/.local/lib/python3.10/site-packages/./rawpy/../rawpy.libs/libjpeg-ba92ed0a.so.9.4.0
/home/user/.local/lib/python3.10/site-packages/./rawpy/../rawpy.libs/liblcms2-1754e5ba.so.2.0.10
/home/user/.local/lib/python3.10/site-packages/./rawpy/../rawpy.libs/libraw-b1b9ac8c.so.23.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/integrate/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/integrate/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/integrate/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/interpolate/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/interpolate/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/io/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/io/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/linalg/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/linalg/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/linalg/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/odr/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/odr/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/odr/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/optimize/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/optimize/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/optimize/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/optimize/_trlib/../../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/optimize/_trlib/../../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/optimize/_trlib/../../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_dsolve/../../../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_dsolve/../../../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_dsolve/../../../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_eigen/arpack/../../../../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_eigen/arpack/../../../../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_eigen/arpack/../../../../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_propack/../../../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_propack/../../../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/sparse/linalg/_propack/../../../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/spatial/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/spatial/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/spatial/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/special/../../scipy.libs/libgfortran-040039e1.so.5.0.0
/home/user/.local/lib/python3.10/site-packages/./scipy/special/../../scipy.libs/libopenblasp-r0-23e5df77.3.21.dev.so
/home/user/.local/lib/python3.10/site-packages/./scipy/special/../../scipy.libs/libquadmath-96973f99.so.0.0.0
/home/user/.local/lib/python3.10/site-packages/./shapely/../shapely.libs/libgeos-f99bd675.so.3.11.3
/home/user/.local/lib/python3.10/site-packages/./shapely/../shapely.libs/libgeos_c-da48124d.so.1.17.3
/home/user/.local/lib/python3.10/site-packages/./sklearn/../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/__check_build/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/_loss/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/cluster/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/cluster/_hdbscan/../../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/datasets/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/decomposition/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/ensemble/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/ensemble/_hist_gradient_boosting/../../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/feature_extraction/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/linear_model/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/manifold/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/metrics/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/metrics/_pairwise_distances_reduction/../../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/metrics/cluster/../../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/neighbors/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/preprocessing/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/svm/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/tree/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./sklearn/utils/../../scikit_learn.libs/libgomp-a34b3233.so.1.0.0
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libc10.so
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libc10_cuda.so
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libcublas.so.11
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libcublasLt.so.11
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libcudart-d0da41ae.so.11.0
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libcudnn.so.8
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libgomp-a34b3233.so.1
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libnvToolsExt-847d78f2.so.1
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libnvrtc-672ee683.so.11.2
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libshm.so
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libtorch.so
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libtorch_cpu.so
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libtorch_cuda.so
/home/user/.local/lib/python3.10/site-packages/./torch/lib/libtorch_python.so
/home/user/.local/lib/python3.10/site-packages/./torchvision/../torchvision.libs/libcudart.60cfec8e.so.11.0
/home/user/.local/lib/python3.10/site-packages/./torchvision/../torchvision.libs/libjpeg.ceea7512.so.62
/home/user/.local/lib/python3.10/site-packages/./torchvision/../torchvision.libs/libnvjpeg.70530407.so.11
/home/user/.local/lib/python3.10/site-packages/./torchvision/../torchvision.libs/libpng16.7f72a3c5.so.16
/home/user/.local/lib/python3.10/site-packages/./torchvision/../torchvision.libs/libz.e3d3156c.so.1
/home/user/.local/lib/python3.10/site-packages/./zmq/backend/cython/../../../pyzmq.libs/libsodium-cb25555f.so.23.3.0
/home/user/.local/lib/python3.10/site-packages/./zmq/backend/cython/../../../pyzmq.libs/libzmq-f468291a.so.5.2.4
/home/user/.local/lib/python3.10/site-packages/./zmq/devices/../../pyzmq.libs/libsodium-cb25555f.so.23.3.0
/home/user/.local/lib/python3.10/site-packages/./zmq/devices/../../pyzmq.libs/libzmq-f468291a.so.5.2.4
/usr/lib/x86_64-linux-gnu/libGL.so.1
/usr/lib/x86_64-linux-gnu/libGLX.so.0
/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
/usr/lib/x86_64-linux-gnu/libICE.so.6
/usr/lib/x86_64-linux-gnu/libSM.so.6
/usr/lib/x86_64-linux-gnu/libX11.so.6
/usr/lib/x86_64-linux-gnu/libXau.so.6
/usr/lib/x86_64-linux-gnu/libXdmcp.so.6
/usr/lib/x86_64-linux-gnu/libXext.so.6
/usr/lib/x86_64-linux-gnu/libbsd.so.0
/usr/lib/x86_64-linux-gnu/libc.so.6
/usr/lib/x86_64-linux-gnu/libcom_err.so.2
/usr/lib/x86_64-linux-gnu/libcuda.so.1
/usr/lib/x86_64-linux-gnu/libdl.so.2
/usr/lib/x86_64-linux-gnu/libdrm.so.2
/usr/lib/x86_64-linux-gnu/libexpat.so.1
/usr/lib/x86_64-linux-gnu/libffi.so.8
/usr/lib/x86_64-linux-gnu/libgcc_s.so.1
/usr/lib/x86_64-linux-gnu/libglapi.so.0
/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
/usr/lib/x86_64-linux-gnu/libgmp.so.10
/usr/lib/x86_64-linux-gnu/libgomp.so.1
/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0
/usr/lib/x86_64-linux-gnu/libm.so.6
/usr/lib/x86_64-linux-gnu/libmd.so.0
/usr/lib/x86_64-linux-gnu/libp11-kit.so.0
/usr/lib/x86_64-linux-gnu/libpcre.so.3
/usr/lib/x86_64-linux-gnu/libpthread.so.0
/usr/lib/x86_64-linux-gnu/libresolv.so.2
/usr/lib/x86_64-linux-gnu/librt.so.1
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
/usr/lib/x86_64-linux-gnu/libudev.so.1
/usr/lib/x86_64-linux-gnu/libutil.so.1
/usr/lib/x86_64-linux-gnu/libuuid.so.1
/usr/lib/x86_64-linux-gnu/libxcb.so.1
/usr/lib/x86_64-linux-gnu/libz.so.1
/usr/lib/x86_64-linux-gnu/libzstd.so.1
/usr/local/cuda/lib64/libcudart.so.11.0
/usr/local/cuda/lib64/libnvToolsExt.so.1
/usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0

